NODE_ENV=development
PORT=8080               
JWT_SECRET=your_jwt_secret
FRONTEND_URL=
COOKIE_DOMAIN=

DATABASE_URL=

OPENAI_API_KEY=

ELEVENLABS_API_KEY=

DID_API_KEY=

R2_ENDPOINT_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

CLOUDFARE_WORKER_URL=